{
	"folders":
	[
		{
			"path": "/home/vinicius/Área de Trabalho/Liminale Studios/KodeshEngine",
			"folder_exclude_patterns": ["build", "libs", "bin", "obj", ".git", ".vscode"],
			"file_exclude_patterns": ["*.log", "*.sublime-workspace", "*.sublime-project", "*.git*"]
	
		}
	],
	"settings": {
		"folder_exclude_patterns": ["build", "libs", "bin", "obj", ".git", ".vscode"],
		"file_exclude_patterns": ["*.log", "*.sublime-workspace", "*.sublime-project", "*.git*"],
		"show_panel_on_build": true
	},
	"SublimeLinter":
	{
		"linters": {
			"clang": {
				"disable": true
			}		
		}
	}
}
